# Aurora.Disktop.Xaml

./: AnimateTween.ts  Aurora.Disktop.UI.sln  Aurora.UI.sln  readme.md  tween.ts
Aurora.Disktop/: Aurora.Disktop.csproj  AuroraState.cs  Cursor.cs  Effects.cs  EventProcManager.cs  MessageHandler.cs  MessageManager.cs  PlayScene.cs  PlayWindow.cs  SimpleFpsCounter.cs
Aurora.Disktop/Common/: EventMessage.cs  IControlList.cs  IQuery.cs  IXamlComponent.cs  PackageManager.cs  ResourcePackage.cs  TTFFont.cs  typed.cs
Aurora.Disktop/Common/Tweens/: Tween.Easing.cs  Tween.Interpolation.cs  Tween.cs  TweenPoint.cs  TweenRectangle.cs  TweenVector2.cs
Aurora.Disktop/Components/: CursorComponent.cs
Aurora.Disktop/Content/Effect/: outline2.fx
Aurora.Disktop/Controls/: Animation.cs  Button.cs  CheckBox.cs  ContentControl.cs  Control.cs  Dialog.cs  Image.cs  Label.cs  Panel.cs  ProgressBar.cs  Radio.cs  ScrollBar.cs  TextBox.cs  Window.cs
Aurora.Disktop/Extends/: ColorExtends.cs  RectangleExtends.cs  SpriteBatchExtends.cs
Aurora.Disktop/Graphics/: Brushs.cs  GraphicContext.cs  Primitives2D.cs  SimpleTexture.cs  SpriteObject.cs  TargetRenderer.cs
Aurora.Disktop/Properties/: AssemblyInfo.cs
Aurora.Disktop/Shaders/: build.bat  disable_dx11.mgfx  disable_gl.mgfx  outline.fx  readme.txt
Aurora.Disktop/Tweens/: Tween.Easing.cs  Tween.Interpolation.cs  Tween.cs  TweenDouble.cs  TweenPoint.cs  TweenRectangle.cs  TweenVector2.cs
Aurora.Disktop/Xaml/: Interfaces.cs  ModuleMain.cs  XamlNamespaceDefinitionAttribute.cs  XamlTypedResolver.cs  XamlUIParser.cs  XamlnsDefinition.cs
Aurora.Disktop/Xaml/Converters/: BooleanConverter.cs  ColorConverter.cs  EnumConverter.cs  FontConverter.cs  IntConverter.cs  ObjectConverter.cs  PointConverter.cs  SimpleTextureConverter.cs  StringConverter.cs  ThicknessConverter.cs  TimeSpanConverter.cs  XamlBrushConverter.cs
Aurora.Disktop/Xaml/System/: Font.cs  Include.cs  Package.cs
Aurora.Example/: Aurora.Example.csproj  InitScene.cs  MainWindow.cs  Program.cs  ui.asset
Aurora.Example/Xaml/: abc.xml  ui.xml  ui2.xml
Aurora.UI/: Aurora.UI.csproj  AuroraState.cs  Effects.cs  MessageHandler.cs  MessageManager.cs  PlayScene.cs  PlayWindow.cs  SimpleFpsCounter.cs
Aurora.UI/Animation/: IAnimationUpdateable.cs  Ticker.cs  Tween.cs
Aurora.UI/Animation/Tweens/: Tween.Easing.cs  Tween.Interpolation.cs  TweenDouble.cs  TweenPoint.cs  TweenRectangle.cs  TweenVector2.cs
Aurora.UI/Common/: EventMessage.cs  IQuery.cs  IXamlComponent.cs  PackageManager.cs  PrivateUserData.cs  ResourcePackage.cs  TTFFont.cs  typed.cs
Aurora.UI/Common/StbTrueType/: CRuntime.cs  StbTrueType.Generated.cs  StbTrueType.cs  StbTrueTypeExtensions.cs
Aurora.UI/Components/: CursorComponent.cs
Aurora.UI/Content/: Content.mgcb
Aurora.UI/Content/Effect/: outline.fx
Aurora.UI/Controls/: Animation.cs  Button.cs  CheckBox.cs  ContentControl.cs  Control.cs  Dialog.cs  Image.cs  ItemMatrix.cs  Label.cs  Panel.cs  ProgressBar.cs  Radio.cs  ScrollBar.cs  TextBox.cs
Aurora.UI/Extends/: ColorExtends.cs
Aurora.UI/Graphics/: Brushs.cs  GraphicContext.cs  Primitives2D.cs  SimpleTexture.cs  SpriteObject.cs  TargetRenderer.cs
Aurora.UI/Graphics/FontStashSharp/: Alignment.cs  Bounds.cs  Font.cs  FontAtlas.cs  FontAtlasNode.cs  FontGlyph.cs  FontGlyphSquad.cs  FontSystem.cs  FontSystemParams.cs  RenderItem.cs
Aurora.UI/Properties/: AssemblyInfo.cs
Aurora.UI/Tweens/: Tween.Easing.cs  Tween.Interpolation.cs  Tween.cs  TweenDouble.cs  TweenPoint.cs  TweenRectangle.cs  TweenVector2.cs
Aurora.UI/Xaml/: Interfaces.cs  XamlTypedResolver.cs  XamlUIParser.cs  XamlnsDefinition.cs
Aurora.UI/Xaml/Converters/: BooleanConverter.cs  ColorConverter.cs  EnumConverter.cs  ITextureConverter.cs  IntConverter.cs  ObjectConverter.cs  PointConverter.cs  SimpleTextureConverter.cs  SpriteObjectConverter.cs  StringConverter.cs  ThicknessConverter.cs  TimeSpanConverter.cs  XamlBrushConverter.cs
Aurora.UI/Xaml/System/: Font.cs  Include.cs  NewClass.cs  Package.cs
