<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shaders\disable_dx11.mgfx" />
		<None Remove="Shaders\disable_gl.mgfx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\disable_dx11.mgfx" />
		<EmbeddedResource Include="Shaders\disable_gl.mgfx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.IMEHelper.DesktopGL" Version="0.10.0" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="Resource.Package.Assets" Version="1.0.0" />
		<PackageReference Include="SpriteFontPlus.MonoGame" Version="0.7.0.22" />
	</ItemGroup>
	  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
	  
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>
