<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Shaders\disable_dx11.mgfx" />
		<None Remove="Shaders\disable_gl.mgfx" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Shaders\disable_dx11.mgfx" />
		<EmbeddedResource Include="Shaders\disable_gl.mgfx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
		<PackageReference Include="MonoGame.IMEHelper.DesktopGL" Version="0.10.0" />
		<PackageReference Include="Resource.Package.Assets" Version="1.0.9" />
	</ItemGroup>
	  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
	  
	<Target Name="RestoreDotnetTools" BeforeTargets="Restore">
		<Message Text="Restoring dotnet tools" Importance="High" />
		<Exec Command="dotnet tool restore" />
	</Target>
</Project>
